; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_540b40]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = 
	-DCORE_DEBUG_LEVEL=1
	-DHOST540B40
; upload_protocol = espota
; upload_port = 192.168.118.98
board_build.partitions = min_spiffs.csv
lib_deps = 
	${common.lib_deps}
	knolleary/PubSubClient@^2.8
	jgromes/RadioLib@^5.6.0
	bblanchon/ArduinoJson@^7.0.3
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[common]
lib_ldf_mode = deep
build_flags = 
	-DCORE_DEBUG_LEVEL=1
lib_deps = 
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

[platformio]
description = Arduino FW ESP32 FDRS Gateway Test  ESP-NOW <-> LoRa
default_envs = esp32_540b40