; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_39ea44]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = 
	${common.build_flags}
	-DHOST39EA44
board_build.partitions = ${common.board_build.partitions}
lib_deps = ${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:esp32_393c24]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = 
	${common.build_flags}
	-DHOST393C24
board_build.partitions = ${common.board_build.partitions}
lib_deps = ${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:esp32_540b40]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = 
	${common.build_flags}
	-DHOST540B40
board_build.partitions = ${common.board_build.partitions}
lib_deps = ${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:esp32_3607c8]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = 
	${common.build_flags}
	-DHOST3607C8
board_build.partitions = ${common.board_build.partitions}
lib_deps = ${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:esp32_8d6214]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = 
	${common.build_flags}
	-DHOST8D6214
board_build.partitions = ${common.board_build.partitions}
lib_deps = ${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:esp32_8eb5d0]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = 
	${common.build_flags}
	-DHOST8EB5D0
board_build.partitions = ${common.board_build.partitions}
lib_deps = ${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}


[common]
lib_ldf_mode = deep
build_flags = 
	-DCORE_DEBUG_LEVEL=1
lib_deps = 
	knolleary/PubSubClient@^2.8
	jgromes/RadioLib@^5.6.0
	bblanchon/ArduinoJson@^7.0.3
	makuna/RTC @ ^2.3.7
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv

[platformio]
description = Arduino FW ESP32 FDRS Gateway Test
default_envs = esp32_39ea44
